[_setup_]
port=\\.\COM10
baudrate=115200

decoder = hdlc

display = list
display_sep = ,
display_skip_transparent = 0


width=800
height=401
background_color = white
grid_h_origin = 200
grid_h_step = 100
grid_h_color = #EEE
grid_h_origin_color = #CCC
grid_v_origin = 0
grid_v_step = 10
grid_v_color = #EEE
grid_v_origin_color = transparent


[_default_]
min=-100
max=100
precision = 2
color=transparent
format = %f
type = float

[interval]
color=transparent
format = %d
type = word
min=0
max=65535

[motorFront]
color=red

[motorBack]
color=orange

[motorLeft]
color=green

[motorRight]
color=blue

