[_setup_]
port=\\.\COM10
baudrate=115200

width=800
height=201
background_color = white

grid_h_origin = 100
grid_h_step = 10
grid_h_color = #EEE
grid_h_origin_color = #CCC

grid_v_origin = 0
grid_v_step = 10
grid_v_color = #EEE
grid_v_origin_color = transparent

[_default_]
min=-1
max=1
color=transparent

[interval]
min=0
max=100000

[throtle]
//color=red
min=0
max=100

[pitch]
//color=blue
min=-100
max=100


[RxAcc]
//color=magenta


[RxEst]
color=cyan

[error]
color=lime


[motor0]
color=green
min=0
max=100

[motor1]
color=yellow
min=0
max=100

